apiVersion: v2
name: redis
description: Remote Dictionary Server
type: application
version: 6.2.4
appVersion: 6.2.4
dependencies:
  - name: redis
    version: 14.7.2
    repository: https://charts.bitnami.com/bitnami
